{
  "ConnectionStrings": {
    "DefaultConnection": "Server=agendaai.curt2kzbkb4j.us-east-1.rds.amazonaws.com,1433;Database=agendaai;User ID=agendauser;Password=Ag&d&nda4!;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
